<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="STCForward-Bold.ttf">
            <string>STCForward-Bold</string>
        </array>
        <array key="STCForward-Medium.ttf">
            <string>STCForward-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PopupView" customModule="Gamification" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zbj-T4-CQo">
                    <rect key="frame" x="20" y="267" width="374" height="362"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guessWin" translatesAutoresizingMaskIntoConstraints="NO" id="YDi-HU-Lqb">
                            <rect key="frame" x="20" y="20" width="334" height="200"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="aFU-cD-rYG"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YGb-7x-Cxh">
                            <rect key="frame" x="20" y="240" width="334" height="102"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="e5Q-bR-jVs">
                                    <rect key="frame" x="0.0" y="0.0" width="334" height="42"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct Answer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6h-AG-Ca5">
                                            <rect key="frame" x="88" y="0.0" width="158" height="20"/>
                                            <fontDescription key="fontDescription" name="STCForward-Bold" family="STC Forward" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have entered the draw" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhk-9v-anl">
                                            <rect key="frame" x="54.5" y="25" width="225" height="17"/>
                                            <fontDescription key="fontDescription" name="STCForward-Medium" family="STC Forward" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ses-dg-YNf">
                                    <rect key="frame" x="0.0" y="62" width="334" height="40"/>
                                    <subviews>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Vm-AU-eES">
                                            <rect key="frame" x="117" y="0.0" width="100" height="40"/>
                                            <color key="backgroundColor" red="1" green="0.21568627450980393" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="CRb-iU-kUR"/>
                                                <constraint firstAttribute="width" constant="100" id="X3U-gk-k02"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <state key="normal" title="Ok">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="guessOkButtonAction" destination="iN0-l3-epB" eventType="touchUpInside" id="gIh-Ly-1p5"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="YGb-7x-Cxh" firstAttribute="centerX" secondItem="Zbj-T4-CQo" secondAttribute="centerX" id="akZ-4C-daW"/>
                        <constraint firstItem="YDi-HU-Lqb" firstAttribute="top" secondItem="Zbj-T4-CQo" secondAttribute="top" constant="20" id="ary-Je-CAB"/>
                        <constraint firstItem="YGb-7x-Cxh" firstAttribute="leading" secondItem="Zbj-T4-CQo" secondAttribute="leading" constant="20" id="bYH-1s-OCq"/>
                        <constraint firstItem="YGb-7x-Cxh" firstAttribute="top" secondItem="YDi-HU-Lqb" secondAttribute="bottom" constant="20" id="d3y-bm-afk"/>
                        <constraint firstItem="YDi-HU-Lqb" firstAttribute="centerX" secondItem="Zbj-T4-CQo" secondAttribute="centerX" id="djk-Yi-Dqj"/>
                        <constraint firstAttribute="bottom" secondItem="YGb-7x-Cxh" secondAttribute="bottom" constant="20" id="kLf-hD-LQT"/>
                        <constraint firstItem="YDi-HU-Lqb" firstAttribute="leading" secondItem="Zbj-T4-CQo" secondAttribute="leading" constant="20" id="oSa-AO-qoS"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Zbj-T4-CQo" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="I2s-i9-iWa"/>
                <constraint firstItem="Zbj-T4-CQo" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="LTT-OS-FHE"/>
                <constraint firstItem="Zbj-T4-CQo" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="cqY-qy-e87"/>
            </constraints>
            <connections>
                <outlet property="guessImageView" destination="YDi-HU-Lqb" id="T3R-Mg-2tm"/>
                <outlet property="guessOkButton" destination="0Vm-AU-eES" id="aUt-JV-09Q"/>
                <outlet property="guessSubTitleLabel" destination="nhk-9v-anl" id="gmL-lb-6cp"/>
                <outlet property="guessTitleLabel" destination="a6h-AG-Ca5" id="Vxr-tW-iOf"/>
            </connections>
            <point key="canvasLocation" x="-146" y="78"/>
        </view>
    </objects>
    <resources>
        <image name="guessWin" width="225.5" height="148"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
