<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ErrorView" customModule="Gamification" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WiD-VI-ETC">
                    <rect key="frame" x="30" y="248" width="354" height="400"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Np0-9g-2vn">
                            <rect key="frame" x="0.0" y="0.0" width="354" height="400"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opps!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACI-ac-jEe">
                                    <rect key="frame" x="143" y="30" width="68" height="29"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oops" translatesAutoresizingMaskIntoConstraints="NO" id="h5H-JZ-IZS">
                                    <rect key="frame" x="87" y="106" width="180" height="150"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="9HU-at-aXz"/>
                                        <constraint firstAttribute="width" constant="180" id="HWR-gv-Jqy"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Better Luck Next time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vax-48-zDf">
                                    <rect key="frame" x="75.5" y="286" width="203.5" height="24"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="textColor" red="0.55686274509803924" green="0.60392156862745094" blue="0.62745098039215685" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0R3-i5-oVA">
                                    <rect key="frame" x="127" y="330" width="100" height="40"/>
                                    <color key="backgroundColor" red="1" green="0.2156862745" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="FKD-58-QkT"/>
                                        <constraint firstAttribute="height" constant="40" id="o3B-kP-9rI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <state key="normal" title="Ok">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="okButtonAction" destination="iN0-l3-epB" eventType="touchUpInside" id="cdn-Zq-g85"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="you couldnt win any reward this time." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGa-Ar-2Od">
                                    <rect key="frame" x="20" y="69" width="314" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.11372549019607843" green="0.14509803921568626" blue="0.1764705882352941" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="0R3-i5-oVA" firstAttribute="top" secondItem="Vax-48-zDf" secondAttribute="bottom" constant="20" id="1NT-uk-yZX"/>
                                <constraint firstItem="h5H-JZ-IZS" firstAttribute="top" secondItem="CGa-Ar-2Od" secondAttribute="bottom" constant="20" id="7I1-jb-65V"/>
                                <constraint firstItem="ACI-ac-jEe" firstAttribute="top" secondItem="Np0-9g-2vn" secondAttribute="top" constant="30" id="9JZ-UH-zuN"/>
                                <constraint firstItem="Vax-48-zDf" firstAttribute="top" secondItem="h5H-JZ-IZS" secondAttribute="bottom" constant="30" id="CTR-qT-03S"/>
                                <constraint firstItem="CGa-Ar-2Od" firstAttribute="leading" secondItem="Np0-9g-2vn" secondAttribute="leading" constant="20" id="LaH-OL-9oM"/>
                                <constraint firstItem="CGa-Ar-2Od" firstAttribute="top" secondItem="ACI-ac-jEe" secondAttribute="bottom" constant="10" id="Meh-pX-HOJ"/>
                                <constraint firstItem="h5H-JZ-IZS" firstAttribute="centerX" secondItem="Np0-9g-2vn" secondAttribute="centerX" id="ReL-kL-GzO"/>
                                <constraint firstItem="Vax-48-zDf" firstAttribute="centerX" secondItem="Np0-9g-2vn" secondAttribute="centerX" id="bSh-NH-8hW"/>
                                <constraint firstItem="0R3-i5-oVA" firstAttribute="centerX" secondItem="Np0-9g-2vn" secondAttribute="centerX" id="fZj-SL-W6m"/>
                                <constraint firstAttribute="bottom" secondItem="0R3-i5-oVA" secondAttribute="bottom" constant="30" id="jH9-TB-seb"/>
                                <constraint firstItem="ACI-ac-jEe" firstAttribute="centerX" secondItem="Np0-9g-2vn" secondAttribute="centerX" id="jwg-h8-Hgi"/>
                                <constraint firstItem="CGa-Ar-2Od" firstAttribute="centerX" secondItem="Np0-9g-2vn" secondAttribute="centerX" id="tpD-ck-bOs"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="WiD-VI-ETC" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="OdZ-N2-ofv"/>
                <constraint firstItem="WiD-VI-ETC" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ZTK-3C-Xsw"/>
                <constraint firstItem="WiD-VI-ETC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="hyn-Tm-VaA"/>
            </constraints>
            <connections>
                <outlet property="containerView" destination="Np0-9g-2vn" id="9oJ-hI-c38"/>
                <outlet property="errorImageView" destination="h5H-JZ-IZS" id="4Lb-GM-QpH"/>
                <outlet property="okButton" destination="0R3-i5-oVA" id="Lkf-y0-Rb6"/>
                <outlet property="oopLabel" destination="ACI-ac-jEe" id="Kfn-Vf-t6c"/>
                <outlet property="tryNextLabel" destination="Vax-48-zDf" id="jvL-3g-V3S"/>
                <outlet property="youCouldWinLabel" destination="CGa-Ar-2Od" id="6PG-jq-6Bw"/>
            </connections>
            <point key="canvasLocation" x="-145" y="35"/>
        </view>
    </objects>
    <resources>
        <image name="oops" width="294" height="292"/>
    </resources>
</document>
